{
  // ============================================================
  // Rust 言語設定（rust-analyzer）
  // ============================================================

  // rust-analyzer のパスは通常 null で OK（VSCode が自動検出）
  "rust-analyzer.server.path": null,

  // 安定版チャンネルを使用（nightly で不安定化を防ぐ）
  "rust-analyzer.updates.channel": "stable",

  // 保存時に clippy を実行（lint を強化）
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",

  // proc-macro を有効化（serde などの derive を正しく解析）
  "rust-analyzer.procMacro.enable": true,

  // インポート整理の粒度（module 単位で整理）
  "rust-analyzer.imports.granularity.group": "module",

  // インポートの prefix を crate に統一（可読性向上）
  "rust-analyzer.imports.prefix": "crate",

  // ============================================================
  // フォーマット設定
  // ============================================================

  // 保存時にフォーマット実行
  "editor.formatOnSave": true,

  // 保存時にインポート整理も実行
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // Rust のデフォルトフォーマッタを rust-analyzer に統一
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // ============================================================
  // Code Runner 設定（cargo run を実行）
  // ============================================================

  "code-runner.executorMap": {
    "rust": "cd $dir && cargo run"
  },
  "code-runner.runInTerminal": true,

  // ============================================================
  // ファイル関連
  // ============================================================

  // target ディレクトリなど不要なものを除外
  "files.exclude": {
    "**/target": true,
    "**/.cache": true
  },

  // 改行コードと文字コードを統一
  "files.eol": "\n",
  "files.encoding": "utf8",

  // ============================================================
  // ターミナル設定（WSL2）
  // ============================================================

  // cargo / rustup / clippy / rust-analyzer を PATH に追加
  "terminal.integrated.env.linux": {
    "PATH": "${env:HOME}/.cargo/bin:${env:PATH}"
  },

  // ============================================================
  // VSCode UI カスタマイズ
  // ============================================================

  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Monokai",

  // ============================================================
  // Git 設定
  // ============================================================

  // 自動フェッチ（180秒間隔）
  "git.autofetch": true,
  "git.autofetchPeriod": 180,

  // ============================================================
  // Markdown 専用設定（修介さんの標準化）
  // ============================================================

  "[markdown]": {
    "editor.insertSpaces": true,
    "editor.inlineSuggest.enabled": false, // Copilot の暴発防止
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.renderWhitespace": "boundary",
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },

  // ============================================================
  // Copilot（インライン補完を最大化）
  // ============================================================

  // インライン補完を有効化（AI が先に提案）
  "editor.inlineSuggest.enabled": true,

  // 言語ごとの Copilot 有効化設定
  "github.copilot.enable": {
    "*": true,
    "plaintext": false, // 暴発防止
    "markdown": true,
    "yaml": true,
    "json": true,
    "php": true,
    "go": true,
    "typescript": true,
    "rust": true
  },

  // Copilot の提案を VSCode の通常補完より優先
  "editor.suggest.showWords": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showMethods": true,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true,

  // ============================================================
  // WSL2 安定化設定
  // ============================================================

  // 自動ポートフォワードを無効化（Docker/WSL の暴発防止）
  "remote.autoForwardPorts": false,

  // WSL のファイル監視を polling に変更（安定性向上）
  "remote.WSL.fileWatcher.polling": true
}
